<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luiz Henrique">
    <title>Primeiro site</title>
    <style>
        body{
            background-color: #81aadf; 
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        h1 {
            color: #ffffff;
            background-color: rgb(29, 32, 32);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 2.5em;
        }
        h2 {
            color: #ffffff;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p {
            color:#000000;
            font-size: large;
            text-align: justify;
            text-align: center;
        }
        img{
            width: 450px
            
        }

    </style>
</head>
<body>
    <!--titulo (comentário)-->
    <h1><a href="index.html">Hello Word</a></h1>
    
    <hr>
    <h2><i>Me livrando da maldição..</i></h2>
    <!-- parágrafos -->
    <p>O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.[2][3]</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur provident nemo beatae! Itaque soluta, sit expedita perferendis cumque culpa ducimus? Dolorem laboriosam deleniti accusamus fuga quam, illum saepe ut! Nostrum?</p>

    <h2><i>Oba!! Me livrei da maldição..</i></h2>
    <!-- crtl + shift + p = criar atalho -->
    <center><img src="img/TERRA.jfif"     alt="Imagem da Terra falando Olá Mundo!"></center>

    <a href="estilos_textos.html">Estilos de texto</a>
    <a href="index.html">Voltar ao inicio</a>
</body>
</html>